*{
    margin:0;
    padding:0;
}

body{
    background-color: rgb(2, 32, 58);
}
.d-none{
    display:none !important;
}

.products{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap:40px;
    justify-content:center;
}
.product{
    width:20%;
    background-color: #e4e5f3;
    border-radius: 20px;
}


.products img{
    width:250px;
    height:250px;
}

.product:hover{
    transform:scale(1.05);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* خلفية داكنة مع شفاف */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* وضعه فوق المحتوى */
}

.loader {
    border: 8px solid #f3f3f3; /* لون الخلفية للـ Loader */
    border-top: 8px solid #3498db; /* لون القمة للـ Loader */
    border-radius: 50%; /* شكل دائري */
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* تحريك الـ Loader */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.my-modal{
    position:fixed;
    z-index: 9999;
    width:100%;
 
    height:100%;
    top:0;
    left:0;
    background-color: rgb(0, 0, 0,.6);
    display:flex;
    align-items: center;
    justify-content: center;
}
.my-modal .img{
    background-color: #fff;
    padding:20px;
    border-radius:20px;
    box-shadow:0 10 10px rgba(0, 0, 0, 0.2);
    position:relative;
}

.my-modal img{
    width:300px
 
}

.closeBtn,.leftBtn,.rightBtn{
    position:absolute;
    font-size:20px;
    cursor:pointer;
    color:#fff;
    background-color: rgb(0, 0, 0,.6);
    padding:10px;
    border-radius: 20px;

}
.closeBtn{
    top:10px;
    right:10px;
}
.leftBtn{
    top:110px;
    left:8px;

}
.rightBtn{
    top:110px;
    right:8px;

}

.d-none{
    display:none;
}


